# zgk_system

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
menuAuthority-service/: build.gradle
menuAuthority-service/src/main/java/cn/thinkjoy/jx/k12system/: package-info.java
menuAuthority-service/src/main/java/cn/thinkjoy/zgk/zgksystem/: package-info.java
menuAuthority-service/src/main/resources/config/: main-conf.properties  metadata.properties
menuAuthority-service/src/main/resources/mybatis/: MarketParmasDao.xml  MenuDAO.xml  ResourcesDAO.xml  RoleMenuDAO.xml  RolePostDAO.xml  RoleResourcesDAO.xml  RolesDAO.xml
menuAuthority-service/src/main/resources/mybatis/ex/: EXCodeDAO.xml  IEXMenuDAO.xml  IEXResourceDAO.xml  IEXRoleDAO.xml
zgksystem-web-war/: build.gradle
zgksystem-web-war/src/main/resources/mock/: mock.xml
zgksystem-web-war/src/main/resources/setting/: applicationContext-security.xml
zgksystem-web-war/src/main/webapp/: index.jsp
zgksystem-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
zgksystem-web-war/src/main/webapp/admin/: fis-conf.js
zgksystem-web-war/src/main/webapp/admin/app/: choose_system.html  index.html  login.html
zgksystem-web-war/src/main/webapp/admin/lib/jquery/: jquery.2.1.4.js
zgksystem-web-war/src/main/webapp/admin/sea-modules/jquery/bootstrap/: jquery.bootstrap.min.js
zgksystem-web-war/src/main/webapp/admin/sea-modules/jquery/dataTables/: jquery.dataTables.js
zgksystem-web-war/src/main/webapp/admin/sea-modules/jquery/dialog/: jquery.dialog.js
zgksystem-web-war/src/main/webapp/admin/sea-modules/jquery/mCustomScrollbar/: jquery.mCustomScrollbar.concat.min.js
zgksystem-web-war/src/main/webapp/admin/sea-modules/jquery/uploadify/: jquery.uploadify.min.js
zgksystem-web-war/src/main/webapp/admin/static/: sea.js
zgksystem-web-war/src/main/webapp/admin/static/scripts/choose_system/: choose_system.js
zgksystem-web-war/src/main/webapp/admin/static/scripts/index/: datatable.js  index.js  nav.js  tools.js  uploadify.js
zgksystem-web-war/src/main/webapp/admin/static/scripts/login/: login.js
zgksystem-web-war/src/main/webapp/admin/tmpl/company/: update_company.html
zgksystem-web-war/src/main/webapp/admin/tmpl/dep/: dep_form.html
zgksystem-web-war/src/main/webapp/admin/tmpl/employee/: employee_form.html
zgksystem-web-war/src/main/webapp/admin/tmpl/platform/: add_platform.html
zgksystem-web-war/src/main/webapp/admin/tmpl/product/: add_product.html  update_product.html
zgksystem-web-war/src/main/webapp/admin/tmpl/resource/: resource_form.html
(+498 files in other folders)
