#当前业务系统的名称 #
name=zgk_system

zh_name=zgkBOSS系统

description=zgkBOSS系统基础服务

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=yhwang

port=21880

http_port=8088

product=家校即时通

#当前业务系统的负责人联系方式#
ownercontact=yhwang@thinkjoy.cn